<?php
return [
    'Roles'=>'الصلاحيات',
    'Admins'=>'المستخدمين',
    'Category'=>'الألقاب',
    'Regions'=>'المناطق',
    'Nationality'=>'الجنسيات',
    'Family'=>'النادى',
    'Groups'=>'درجة اللاعبين',
    'Status'=>'حالة اللاعبين',
    'Payments'=>'طرق الدفع',
    'Members'=>'اللاعبين',
    'Refrees'=>'الحكام',
    'Sessions'=>'المواسم',
    'Loans'=>'إعارة اللاعبين',
    'List '=>'عرض',
    'Create '=>'إضافة',
    'Edit '=>'تعديل',
    'Delete '=>'حذف',
    'Show '=>'التفاصيل',
    'Report '=>'التقرير',
    'Banks'=>'البنوك',
    'Escalations'=>'التصعيد',
    'Championships'=>'البطولات',
    'Matches'=>'المباريات',
    'Salaries'=>'بدلات الحكام',
    'Images Lookups'=>'قاموس الصور',
    'Degrees'=>'درجات الحكام'
];
