[22-Oct-2022 13:02:28 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[22-Oct-2022 13:02:28 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[22-Oct-2022 15:44:26 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[22-Oct-2022 15:44:26 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[22-Oct-2022 17:05:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[22-Oct-2022 17:05:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[22-Oct-2022 17:49:29 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[22-Oct-2022 17:49:29 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[17-Nov-2022 16:05:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[17-Nov-2022 16:05:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[27-Nov-2022 15:41:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[27-Nov-2022 15:41:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[27-Nov-2022 16:23:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[27-Nov-2022 16:23:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[15-Dec-2022 15:04:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[15-Dec-2022 15:04:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[06-Feb-2023 14:14:39 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[06-Feb-2023 14:14:39 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[09-Apr-2023 07:48:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/a5dfdc90e7ede992c11f61768e0b5efc7f4a3e24.php on line 34
[09-Aug-2023 14:20:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[09-Aug-2023 14:20:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
[09-Aug-2023 14:22:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 19
[09-Aug-2023 14:22:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/alshemvf/kba.alshamelerp.com/storage/framework/views/0807f0d4e69435948a67e0d5e3b365e668659ccf.php on line 23
